<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title></title>
</head>
<style>
    #searchTxt {
        border-radius: 30px;
        box-shadow: 2px 2px 4px black;


    }

    img {
        height: 80px;
        width: 190px;
        margin-left: 5%;


    }

    b {

        margin-right: 52%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 2rem;

    }

    div.profile {
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }

    img.symbol {
        border: 2px solid black;
        border-radius: 50%;
        height: 160px;
        width: 160px;
    }

    p {
        font-size: 20px;
        margin-bottom: 0;
        padding-bottom: 0;

    }

    #name {

        font-weight: bold;
        font-size: 25px;
    }

    #idd {
        padding: 0;
        margin: 0;
        padding-bottom: 30px;
    }

    a {
        text-decoration: none;
        color: black;
        font-size: 26px;
        padding: 7px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    a:hover {
        text-decoration: none;
        color: black;
        font-size: 26px;
        padding: 7px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration: underline;
        color: blue;
    }

    
</style>
</style>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <img src="logo B.png" width="4096" height="2896" alt="">
            
        <svg width="352" height="38" viewBox="0 0 352 38" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.1041 17.6V8.8H13.7541C17.1541 8.8 18.6041 10.5 18.6041 13.2C18.6041 15.9 17.1541 17.6 13.7541 17.6H9.1041ZM27.3041 13.2C27.3041 6.75 23.0041 1.9 14.4041 1.9H0.554102V37H9.1041V24.4H14.4041C23.3541 24.4 27.3041 19 27.3041 13.2ZM37.2553 37H45.8053V-4.76837e-07H37.2553V37ZM55.8014 23C55.8014 31.8 61.2514 37.4 68.0514 37.4C72.2014 37.4 75.1514 35.5 76.7014 33.05V37H85.2514V9.1H76.7014V13.05C75.2014 10.6 72.2514 8.7 68.1014 8.7C61.2514 8.7 55.8014 14.2 55.8014 23ZM76.7014 23.05C76.7014 27.5 73.8514 29.95 70.6014 29.95C67.4014 29.95 64.5014 27.45 64.5014 23C64.5014 18.55 67.4014 16.15 70.6014 16.15C73.8514 16.15 76.7014 18.6 76.7014 23.05ZM95.2369 23.05C95.2369 31.9 101.037 37.4 109.237 37.4C116.237 37.4 121.187 33.35 122.637 26.9H113.537C112.787 28.95 111.437 30.1 109.087 30.1C106.037 30.1 103.937 27.7 103.937 23.05C103.937 18.4 106.037 16 109.087 16C111.437 16 112.837 17.25 113.537 19.2H122.637C121.187 12.55 116.237 8.7 109.237 8.7C101.037 8.7 95.2369 14.25 95.2369 23.05ZM145.01 15.55C147.86 15.55 150.26 17.3 150.26 20.35H139.56C140.06 17.25 142.21 15.55 145.01 15.55ZM158.36 27.75H149.26C148.56 29.25 147.21 30.45 144.81 30.45C142.06 30.45 139.81 28.75 139.51 25.1H158.86C158.96 24.25 159.01 23.4 159.01 22.6C159.01 14.1 153.26 8.7 145.11 8.7C136.81 8.7 131.01 14.2 131.01 23.05C131.01 31.9 136.91 37.4 145.11 37.4C152.06 37.4 157.01 33.2 158.36 27.75ZM207.471 37H215.971V20.7C215.971 13.2 211.521 8.8 204.621 8.8C200.571 8.8 197.071 11.05 195.221 14C193.321 10.65 189.921 8.8 185.721 8.8C182.071 8.8 179.221 10.35 177.571 12.6V9.1H169.021V37H177.571V21.85C177.571 18.2 179.671 16.2 182.921 16.2C186.171 16.2 188.271 18.2 188.271 21.85V37H196.771V21.85C196.771 18.2 198.871 16.2 202.121 16.2C205.371 16.2 207.471 18.2 207.471 21.85V37ZM239.751 15.55C242.601 15.55 245.001 17.3 245.001 20.35H234.301C234.801 17.25 236.951 15.55 239.751 15.55ZM253.101 27.75H244.001C243.301 29.25 241.951 30.45 239.551 30.45C236.801 30.45 234.551 28.75 234.251 25.1H253.601C253.701 24.25 253.751 23.4 253.751 22.6C253.751 14.1 248.001 8.7 239.851 8.7C231.551 8.7 225.751 14.2 225.751 23.05C225.751 31.9 231.651 37.4 239.851 37.4C246.801 37.4 251.751 33.2 253.101 27.75ZM283.011 37H291.511V20.7C291.511 13.2 287.211 8.8 280.761 8.8C277.011 8.8 274.011 10.45 272.311 12.8V9.1H263.761V37H272.311V21.85C272.311 18.05 274.411 15.95 277.661 15.95C280.911 15.95 283.011 18.05 283.011 21.85V37ZM304.303 27.3C304.303 34.55 308.353 37 314.153 37H318.503V29.75H315.453C313.553 29.75 312.853 29.05 312.853 27.4V16.2H318.453V9.1H312.853V2.3H304.303V9.1H300.903V16.2H304.303V27.3ZM351.415 28.9C351.265 18.5 336.165 21.65 336.165 17.2C336.165 15.85 337.265 15.05 339.265 15.05C341.665 15.05 343.115 16.3 343.365 18.2H351.265C350.715 12.7 346.715 8.7 339.515 8.7C332.215 8.7 328.165 12.6 328.165 17.35C328.165 27.6 343.365 24.35 343.365 28.85C343.365 30.1 342.215 31.1 340.015 31.1C337.665 31.1 335.915 29.8 335.715 27.85H327.265C327.665 33.25 332.665 37.4 340.115 37.4C347.115 37.4 351.415 33.75 351.415 28.9Z" fill="black"/>
            </svg>
            
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul> -
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" id="searchTxt" aria-label="Search" type="search" placeholder=" &#128269; Search"
                aria-label="Search">
            </form>
            <div class="mx-2">
                <button type="button" class="bg-light" data-toggle="modal" data-target="#staticBackdrop">&#128100;</button>

            </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <h2 class="modal-title" id="staticBackdropLabel">Profile</h2>


                    </button>
                </div>
                <div class="modal-body profile">

                    <img class="symbol" src="Logo B.png" alt="">
                    <p id="name">Name</p>
                    <p id="idd">18101A0000</p>
                    <a href="internship.html">Internships</a>
                    <a href="Job.html">Jobs</a>
                    <a href="PrePlacements">PrePlacements</a>
                    <a href="Applications.html">Applications</a>
                    <a href="Logout.html">Logout</a>
                    <div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>