<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>



<style>
    #searchTxt {
        border-radius: 30px;
        box-shadow: 2px 2px 4px black;


    }

    img {
        height: 80px;
        width: 190px;
        margin-left: 5%;

    }

    b {

        margin-right: 52%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 2rem;

    }

    div.profile {
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }

    img.symbol {
        border: 2px solid black;
        border-radius: 50%;
        height: 160px;
        width: 160px;
    }

    p {
        font-size: 20px;
        margin-bottom: 0;
        padding-bottom: 0;

    }

    #name {

        font-weight: bold;
        font-size: 25px;
    }

    #idd {
        padding: 0;
        margin: 0;
        padding-bottom: 30px;
    }

    a {
        text-decoration: none;
        color: black;
        font-size: 26px;
        padding: 7px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    a:hover {
        text-decoration: none;
        color: black;
        font-size: 26px;
        padding: 7px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration: underline;
        color: blue;
    }

    
</style>
</style>


<body>



    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="logo B.png" alt="logo"><b>PLACEMENTS</b>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <form class="form-inline my-2 my-lg-0" id="right">
                <input class="form-control mr-sm-2" id="searchTxt" aria-label="Search" type="search" placeholder=" &#128269; Search"
                    aria-label="Search">


            </form>
        </div>
        <div class="mx-2">
            <button type="button" data-toggle="modal" data-target="#staticBackdrop">
                <div onclick="myFunction(this)">
                    <b>&#128100;</b>
                    
                </div>
                

                </script>

            </button>
        </div>


        </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <h2 class="modal-title" id="staticBackdropLabel">Profile</h2>


                    </button>
                </div>
                <div class="modal-body profile">

                    <img class="symbol" src="Logo B.png" alt="">
                    <p id="name">Name</p>
                    <p id="idd">18101A0000</p>
                    <a href="internship.html">Internships</a>
                    <a href="Job.html">Jobs</a>
                    <a href="PrePlacements">PrePlacements</a>
                    <a href="Applications.html">Applications</a>
                    <a href="Logout.html">Logout</a>
                    <div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


</body>

</html>