<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  
 
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color:whitesmoke;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.center {
        text-align: center;
        font-size: 200%;
    }

    #searchTxt {
        background: #FFFFFF;
        border: 3px solid #FFFFFF;
        box-sizing: border-box;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 50px;



    }

   nav - p {
        font-family: Poppins;
        font-size: 200px;
        font-style: normal;
        font-weight: 700;
        line-height: 75px;
        letter-spacing: 5.5px;
        text-align: center;

    }

    img {
        height: 80px;
        width: 190px;
        margin-left:-35px;


    }

    b {

        margin-left:-20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 2rem;

    }

    div.profile {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }

    img.symbol {
        border: 2px solid black;
        border-radius: 50%;
        height: 160px;
        width: 160px;
        
    }

    @media only screen and (max-width: 600px) {
  body {
    
  }
}
@media (min-width:700px){.container{max-width:960px}}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="nav-item">
        <img src="logo B.png" width="4096" height="2896" alt="" ></div>
        <div class="nav-item"><b>PLACEMENTS</b></div>

        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul  class="navbar-nav mr-auto">

            </ul> 
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" style="float: right;" id="searchTxt" aria-label="Search" type="search"
                    placeholder="&#128269; Search" aria-label="Search">
            </form>
            <div class="mx-2">
                <button type="button" style="float: right;border:none; background: none;" onclick="openNav()"  data-toggle="modal"
                    data-target="#staticBackdrop">
                    <i class="fa fa-bars" aria-hidden="true"></i></button>

            </div>
    </nav>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="modal-body profile">

  <img class="symbol center" style="text-align: center;" src="Logo B.png" alt="">
  <p class="center">Name</p>
  <p class="center">18101A0000</p>
  <a class="center" href="internship.html">Internships</a>
  <a class="center" href="Job.html">Jobs</a>
  <a class="center" href="PrePlacements">PrePlacements</a>
  <a class="center" href="Applications.html">Applications</a>
  <a class="center" href="Logout.html">Logout</a>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"></script>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>

</html> 
